
@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap');
 



:root{
    --first-color:#0e2431;
    --second-color:#6a59d1;
    --third-color:#777;

    --hover-color:#614fd0;


    --body-bg-color:#fefefe;
    --card-bg-color:#fff;
    --model-bg-color:#fff;
    --bg-transparent-color:rgba(0,0,0,0.1);
    --bg-transparent-color-01:rgba(0,0,0,0.1);
    --bg-transparent-color-02:rgba(106,89,209,0.1);

    --line-color:#d7d7d7;


    --color-filter:invert(1);
    --box-shadow:0px 0px 20px rgba(0 0 0 / 10%);



    --small-font-size:0.9em;
    --normal-font-size:1em;


    --scroll-bar-color:#c5cadf;
    --scroll-thumb-color:#70768a;
    --scroll-thumb-hover-color:#454f6b;
    --color-footer:whitesmoke;
}




.dark-theme{
    --first-color:#fff;
    --second-color:#6a59d1;
    --third-color:#a9afc3;
    background: rgba(50, 50, 50, 0.874);


    --body-bg-color:#0e1b31;
    --card-bg-color:#132347;
    --model-bg-color:transparent;
    --bg-transparent-color:rgba(255,255,255,0.1);
    --bg-transparent-color-01:rgba(255,255,255,0.1);


    --line-color:#454f6b;


    --color-filter:invert(0);
    --color-footer:rgb(58, 47, 47);







    --scroll-bar-color:#c1ceff;
    --scroll-thumb-color:#282f4e;
    --scroll-thumb-hover-color:#454f6b;

}




*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Syne',sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    
    background:linear-gradient(rgba(29, 29, 189, 0.621),rgb(212, 199, 199));
    background-position: center;
    background-size:cover ;

    margin: 2rem 0 0 0;
    transition: .5s ease;

}

a{
    text-decoration: none;

}
li{
    list-style: none;
}




::-webkit-scrollbar{
    width: 10px;
    background: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb{
    background: var(--scroll-thumb-color);
    border-radius: 2em;
}
::-webkit-scrollbar-thumb:hover{
    background: var(--scroll-thumb-hover-color);
}





header{
    z-index: 99999;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    backdrop-filter: blur(20px);
    transition: .6s ease;
}


header.sticky{
    background: rgba(255, 255, 255, 0.1);
    box-shadow: var(--box-shadow);
}

.nav-bar{
    position: relative;
    height: calc(4rem +1rem);
    max-width: 1250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px ;
    transition: .6s ease;
}

header.sticky .nav-bar{
    height: 45px;

}

.nav-bar .logo{
    color: var(--first-color);
    font-size: 1.3rem;
    font-weight: 600;
}
.nav-items a{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 700;

}


.nav-items a:not(:last-child){
    margin-right: 50px;
}
.nav-items a:hover{
    color:rgba(133, 39, 39, 0.949);
}


.Home{
    position: relative;
    max-width: 1250px;
    min-height: 80vh;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 2rem;
    flex-direction: column;
}

.Home .Home-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.Home-container .media-icons{
    display: flex;
    flex-direction: column;
    margin-right: 40px;
}


.Home-container .media-icons a{
    color: rgb(51, 43, 43);
    font-size: 1.5rem;
    margin: 10px 0;
}

.Home-container .media-icons a:hover{
    color:rgb(16, 8, 8);
}




.Home-container .media-icons .info h2{
    font-size: 4em;
    font-weight: 600;
    line-height: 70px;
    color: #fff;

}
.Home-container .media-icons .info h3{
    
    font-feature-settings: 1.3em;
    font-weight: 600;
    line-height: 50px;
    color: #fff;
}
.Home-container .media-icons .info p{
   
    max-width: 350px;
    color: #fff;
}




.btn{
    background: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 500;
    display: inline-block;
    margin-top: 25px;
    
    letter-spacing: 1px;
    border-radius: 10px;
}
.btn:hover{
    background: var(--hover-color);
}

.Home-container .home-img{
    position: relative;

}
.Home-container .home-img img{
    width: 144%;
    transform: translate(0,0);
}

.Home .Scroll-Down {
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.Home .Scroll-Down i{
    color: rgba(159, 35, 35, 0.778);
    font-size: 1.2em;
    animation: arrow-down ease 2s infinite;

}


@keyframes  arrow-down {
    0%{
        transform: translateY(0);
    }
    30%{
        transform: translateY(10px);
    }
    
}






.section{
    position: relative;
    width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 2rem 2rem;
}







.sup-section{
    position: relative;
    width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 0;


}
.section-title-01{
    font-size: 4.5em;
    font-weight: 800;
    margin-bottom: 2rem;
    background: linear-gradient(to top,transparent 0%,var(--first-color)70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .1;
}

.section-title-02{
    font-size: 2.5em;
    font-weight: 700;
    transform: translateY(-80px);
}

.section-title-02::before{
    content: '';
    position: absolute;
    width: 70px;
    height: 5px;
    right: 0;
    bottom: 0;
    background: var(--second-color);
}

.container{
    position: relative;
    flex-direction: column;

}


.About .container .content{
    column-gap: 40px;
    width: 100%;
}

.about-img{
    position: relative;

}

.about-img img{
    max-width: 100%;
    min-width: 500px;
    border-radius: 10px;
}


.about-info .description{
    max-width: 600px;
}



.about-info .description h3{
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 10px;
}

.about-info .description h4{
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
}

.about-info .description h4 span{
    color: var(--second-color);
}


.about-info .description p{
    color: var(--third-color);
    font-size: var(--normal-font-size);
    margin-bottom: 15px;
    padding-bottom: 25px;
    border-bottom: 2px solid var(--line-color);

}


.about-info .professional-list{
    display: flex;
    column-gap: 30px;
}


.about-info .professional-list .list-item h3{
    font-size: 2.5em;
    font-weight: 750;

}



.about-info .professional-list .list-item span{

    color: var(--third-color);
    font-size: var(--small-font-size);


}




.Skills .container .content{
    width: 100%;

}

.skills-description{
    max-width: 700px;
    margin-bottom: 50px;
}


.skills-description h3{
    font-size: 2em;
    margin-bottom: 2px;
    margin-bottom: 5px;
}


.skills-info{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,lfr));
    gap: 20px;
    margin: 0 auto;
}


.skills-info h4{
    margin-bottom: 20px;

}

.skills-info h4 label{
    background: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 400;
    padding: 5px 15px;
    border-radius: 5px;
}


.education-all{
    margin-bottom: 80px;
}

.edu-list .item{
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    border-bottom: 3px solid var(--second-color);
    padding: 20px;
    margin-top:15px;
    border-radius: 6px;
    transition: .3s ease;
}

.edu-list .item .Year{
    font-size: var(--small-font-size);
    margin-bottom: 5px;
}

.edu-list .item p{
    color: var(--third-color);
    font-size: var(--small-font-size);
}
.edu-list .item p span{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}

.bar{
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    border-bottom: 3px solid var(--second-color);
    padding: 20px;
    margin-top:15px;
    border-radius: 6px;
    transition: .3s ease;
    
}

.bar .info{
    font-size: var(--small-font-size);
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    

}
.bar .info span{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;

}



.bar .line{
    position: relative;
    width: 100%;
    height: 7px;
    border-radius: 2px;
    background: #c5cadf;
}


.bar .line::before{
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--second-color);
    border-radius: 2px;
    
}

.bar .html:before{
    width: 95%;

}


.bar .css:before{
    width: 85%;

}

.bar .js:before{
    width: 55%;

}
.bar .JSNode:before{
    width: 30%;

}
.bar .Typing:before{
    width: 97%;
}

.edu-list .item:hover, .bar:hover{
    transform: scale(1.03);
}




.services .container .content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
   

  
    
    
    

}


.services-description{
    font-size: 2em;
    margin-bottom: 50px;
}




.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px,1fr));
    max-width: 100%;
    margin: 0 auto;
    gap: 20px;
   text-align: center;
    
   
}


.service-card{
    
    border-bottom:3px solid var(--second-color);
    padding: 50px;
    border-radius: 6px;
    box-shadow: var(--box-shadow);
    text-align: center;
   
    
    
}

.service-card > i{
    color: var(--second-color);
    font-size: 3em;
    margin-bottom: 30px;
    text-align: center;
    
}


.service-card h3{
    font-size: 1.5em;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 20px;
    
}

.service-card .learn-more-btn{
    color: var(--third-color);
    cursor: pointer;
    transition: .3s ease;
}

.service-card:hover .learn-more-btn i{
    transform: translateX(10px);

}




.service-modal{
    z-index: 999999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: var(--bg-transparent-color);
    backdrop-filter: blur(10px);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
    
}



.service-modal.active{
    visibility: visible;
    opacity: 1;
}



.service-modal-body{
    position: relative;
    background:#fefefe;
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: .5s ease;
}


.service-modal.active .service-modal-body{
    transform: translateY(0);

}




.service-modal-body .modal-close-btn{
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
}

.service-modal-body h3{
    font-size: 2em;
}

.service-modal-body h4{
    font-size: 1.3em;
    font-weight: 600;
    margin: 15px 0 10px;
}


.service-modal-body ul li{
    margin-top: 15px;
}


.service-modal-body ul li i{
    color: var(--second-color);
}




.theme-btn {
    z-index: 999999;
    position: fixed;
    right: 0;
    top: 100px;
    background: var(--bg-transparent-color-01);
    backdrop-filter: blur(20px);
    width: 50px;
    height: 50px;
    font-size: 1.2em;
    border-radius: 5px 0 0 5px;
    box-shadow: var(--box-shadow);
    cursor: pointer;
}

.fa-sun, .theme-btn.sun .fa-moon{
    display: none;
}

.theme-btn.sun .fa-sun{
    display: block;
}






.service-card-img{
    position: relative;

}

.service-card img img{
    max-width: 100%;
    min-width: 500px;
    border-radius: 10px;
}


.portfolio .container .content{
    width: 100%;

}


.portfolio-list{
    
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    max-width: 100%;
    gap: 35px;
    margin: 0 auto;
    
}



.portfolio-list .img-card{
    position: relative;
    max-width: 100%;
    height: 360px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    cursor: pointer;
    
    
}

.portfolio-list .img-card .overlay{
    transition: 1s ease;
}

.portfolio-list:hover .img-card .overlay{
    z-index: 777;
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent
    
    
    
}


.portfolio-list .img-card .info{
    z-index: 777;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 20px;
    color: #100707;
    transform: translateY(20px);
    opacity: 0;
    transition: .5s ease;
    background: transparent;
}

.portfolio-list .img-card:hover .info{
    transform: translateY(0);
    opacity: 1;
    background: transparent;
}

.portfolio-list .img-card .info h3{
    font-size: 1.5em;
}



.portfolio-list .img-card:hover .info span{
    font-size: 1.2em;
}


.portfolio-list .img-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    background: transparent;
    
}










.porfolio-model{
    z-index: 999999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: var(--bg-transparent-color-01);
    backdrop-filter: blur(20px);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;

}



.porfolio-model.active{
    visibility: visible;
    opacity: 1;
}





.portfolio-model-body{
    position: relative;
    background: var(--model-bg-color);
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: .5s ease;

}
.porfolio-model.active .portfolio-model-body{
    transform: translateY(0);

}

.portfolio-close-btn{
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
}



.portfolio-model-body h3{
    font-size: 1.5em;

}


.portfolio-model-body img{
    width: 100%;
    margin: 20px 0;
    border-radius: 10px;
}



.footer{
    background-color:transparent;
    display: flex;
    padding: 2em;
    justify-content: space-between;
    color: rgb(40, 28, 28);

}
.footer-title span{
    color: rgb(56, 56, 88);
    
}
.footer-title{
    font-size: 1.3em;
    font-weight: 600;
}






























@media screen  and (max-width:1070px){
    
}

















.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}







/**
**ahmed mohmed
*!mohmed and some people
*?mohmed 
* todo
*  ahmed
*/

/**
*!ahmed 
*todo

*/
















